server.port = 8082

prize.sixDigits.a = 25
prize.eightDigits.a = 100
prize.tenDigits.a = 400

prize.sixDigits.b = 50
prize.eightDigits.b = 200
prize.tenDigits.b = 800

prize.sixDigits.c = 0
prize.eightDigits.c = 0
prize.tenDigits.c = 0

letterGeneration.letters = {A, B, C}

rest.baseURL = /generate

prize.win = Congratulations, you have won £
prize.lose = Bad luck, no prize today